# creepy-creepers

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/nertzhul/creepycreepers/: CommonConstants.java  CreepyCreepers.java  CreepyCreepersClient.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/: CcCreeperModel.java  CcCreeperPowerLayer.java  CcCreeperRenderer.java  CcHeadedCreeperModel.java  CcHeadedCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/corruptedcreeper/: CorruptedCreeperModel.java  CorruptedCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/ghostlycreeper/: GhostlyCreeperModel.java  GhostlyCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/halloweencreeper/: HalloweenCreeperModel.java  HalloweenCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/layer/: CcCreeperPowerLayer.java  CcCustomHeadLayer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/snowycreeper/: SnowyCreeperModel.java  SnowyCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/client/rendering/tuffcreeper/: TuffCreeperModel.java  TuffCreeperRenderer.java
common/src/main/java/dev/nertzhul/creepycreepers/entities/: CorruptedCreeper.java  GhostlyCreeper.java  HalloweenCreeper.java  SnowyCreeper.java  TuffCreeper.java
common/src/main/java/dev/nertzhul/creepycreepers/entities/ai/ghostlycreeper/: GhostlyCreeperAttackGoal.java  GhostlyCreeperAvoidEntityGoal.java  GhostlyCreeperRandomStroll.java
common/src/main/java/dev/nertzhul/creepycreepers/items/: DispenserReadySpawnEgg.java
common/src/main/java/dev/nertzhul/creepycreepers/mixin/: SpawnEggAccessor.java
common/src/main/java/dev/nertzhul/creepycreepers/network/: ClientboundMessageHandler.java
common/src/main/java/dev/nertzhul/creepycreepers/network/base/: Message.java
common/src/main/java/dev/nertzhul/creepycreepers/network/clientbound/: FakeExplosionPacket.java
common/src/main/java/dev/nertzhul/creepycreepers/platform/: Services.java
common/src/main/java/dev/nertzhul/creepycreepers/platform/services/: NetworkHelper.java  PlatformHelper.java  RegistryFactory.java
common/src/main/java/dev/nertzhul/creepycreepers/setup/: CcCreativeTabs.java  CcEntities.java  CcItems.java  CcSoundEvents.java  CcTags.java
common/src/main/java/dev/nertzhul/creepycreepers/util/: CalendarUtil.java  ExplosionUtil.java  RegistryUtil.java  Translation.java
common/src/main/java/dev/nertzhul/creepycreepers/util/registry/: RegistryEntries.java  RegistryEntry.java  RegistryObject.java  RegistryProvider.java
common/src/main/resources/: architectury.common.json  creepycreepers.accesswidener  creepycreepers.mixins.json
common/src/main/resources/data/minecraft/tags/entity_types/: fall_damage_immune.json  freeze_immune_entity_types.json
fabric/: build.gradle
fabric/src/main/java/dev/nertzhul/creepycreepers/fabric/: CreepyCreepersFabric.java  CreepyCreepersFabricClient.java
fabric/src/main/java/dev/nertzhul/creepycreepers/fabric/network/: ClientMessageHandler.java  FabricClientNetworkManager.java  FabricNetworkManager.java  ServerMessageHandler.java
fabric/src/main/java/dev/nertzhul/creepycreepers/fabric/platform/services/: FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryFactory.java
fabric/src/main/java/dev/nertzhul/creepycreepers/fabric/util/registry/: FabricRegistryProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/nertzhul/creepycreepers/forge/: CreepyCreepersForge.java  CreepyCreepersForgeClient.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/client/util/: DistHelper.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/datagen/: DataGenerators.java  ItemModels.java  LanguagesProvider.java  LootTablesProvider.java  SoundDefinitions.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/datagen/providers/: BiomesTagsProvider.java  ItemModelsProvider.java  LanguagesProvider.java  LootTablesProvider.java  SoundDefinitionsProvider.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/network/: ClientMessageHandler.java  ForgeNetworkManager.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/platform/services/: ForgeNetworkHelper.java  ForgePlatformHelper.java  ForgeRegistryFactory.java
forge/src/main/java/dev/nertzhul/creepycreepers/forge/util/registry/: ForgeRegistryEntry.java  ForgeRegistryProvider.java
forge/src/main/resources/data/creepycreepers/forge/biome_modifier/: corrupted_creeper_spawn.json  ghostly_creeper_spawn.json  halloween_creeper_spawn.json  snowy_creeper_spawn.json  tuff_creeper_spawn.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/dev/nertzhul/creepycreepers/quilt/: CreepyCreepersQuilt.java  CreepyCreepersQuiltClient.java
quilt/src/main/java/dev/nertzhul/creepycreepers/quilt/network/: QuiltNetworkManager.java
quilt/src/main/java/dev/nertzhul/creepycreepers/quilt/platform/services/: QuiltNetworkHelper.java  QuiltPlatformHelper.java  QuiltRegistryFactory.java
quilt/src/main/java/dev/nertzhul/creepycreepers/quilt/util/registry/: QuiltRegistryProvider.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/cat/tophat/creepycreepers/: CreepyCreepers.java
src/main/java/com/mcmoddev/creepycreepers/: CreepyCreepers.java
src/main/java/com/mcmoddev/spookyjam/: CreepyCreepers.java
src/main/java/dev/tophatcat/creepycreepers/: CreepyCreepers.java
src/main/resources/: creepy-creepers.mixins.json  creepycreepers.mixins.json  pack.mcmeta
src/main/resources/assets/creepy-creepers/: sounds.json
src/main/resources/assets/creepycreepers/: sounds.json
(+114 files in other folders)
