# Gradle
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

# Project
group=dev.nertzhul
java_version=21

## Mod Properties
mod_id = creepycreepers
mod_name = CreepyCreepers
mod_license = GPL-3.0-or-later
mod_version = 6.0.0
mod_authors = Nertzhul
mod_description = Creepers be creepin!

# Common
minecraft_version = 1.21
minecraft_version_range = [1.21,)

# Forge
forge_version = 51.0.8
forge_version_range = [51,)
forge_loader_version_range = [51,)

# Neoforge
neoforge_version = 21.0.6-beta
neoforge_version_range = [21.0,)
neoforge_loader_version_range = [2,)

# Fabric
fabric_version = 0.100.1+1.21
fabric_loader_version = 0.15.11