# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)

## Forge
forge_version = 47.1.3
forge_version_range = [47,)
forge_loader_version_range = [47,)

## Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.86.0

## Quilt
quilt_loader_version = 0.20.0-beta.5
quilt_config_version = 1.1.0-beta.3
quilt_fabric_api_version = 7.1.0+0.86.1

## Misc
mixin_version = 0.8.5

## Mapping
mapping_channel = parchment
mapping_version = 2023.07.30

## Mod Properties
maven_group = dev.nertzhul
mod_id = creepycreepers
mod_name = CreepyCreepers
mod_license = GPL-3.0-or-later
mod_version = 1.0.0
mod_authors = Nertzhul
mod_description = Creepers be creepin!

## Dependency Properties

# Mods
mod_menu_version = 7.2.1

# Libraries