# Gradle
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

# Project
group=dev.nertzhul
java_version=21

## Mod Properties
mod_id = creepycreepers
mod_name = CreepyCreepers
mod_license = GPL-3.0-or-later
mod_version = 5.10.1
mod_authors = Nertzhul
mod_description = Creepers be creepin!

# Common
minecraft_version = 1.20.6
minecraft_version_range = [1.20.6,)

# Forge
forge_version = 50.1.0
forge_version_range = [50,)
forge_loader_version_range = [50,)

# Neoforge
neoforge_version = 20.6.116
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [2,)

# Fabric
fabric_version = 0.100.0+1.20.6
fabric_loader_version = 0.15.11