pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Minecraft Forge Maven'
            url = 'https://maven.minecraftforge.net/'
        }

        mavenCentral()
        gradlePluginPortal()

        resolutionStrategy {
            eachPlugin {
                if (requested.id.toString() == 'org.spongepowered.mixin') {
                    useModule("org.spongepowered:mixingradle:${requested.version}")
                }
            }
        }
    }
}
